[00:00.00] ♪
[00:09.80] 今日 死んでいくような
[00:12.33] そんな感覚があった
[00:14.66] ただ明日を待って
[00:16.96] 流る季節を見下ろした
[00:19.59] どうせならって思うよ
[00:21.72] もう随分遠くに来た
[00:24.08] 何も知らない振りは終わりにしよう
[00:28.48] 確かめるように石畳を歩いた
[00:38.26] 俯きながら行く 何も見えないように
[00:47.43] 君の旅した街を歩く
[00:52.13] 訳もないのに口を出てく
[00:56.94] 昨日まで僕は眠ってた
[01:01.17] 何も知らずにただ生きていたんだ
[01:06.25] それだけなんだ
[01:10.05] ♪
[01:17.09] 今日 生きてるような
[01:19.48] そんな錯覚があった
[01:21.83] 妄想でもいいんだ
[01:23.96] 君が居てくれたらいいや
[01:26.60] 悲しいような歌ばかり書く
[01:29.07] 頬を伝え花緑青
[01:31.48] 本当は全部を知っているんだ
[01:35.71] 夏の終わりだった流れる雲を読んで
[01:45.27] 顔上げながら行く街は想い出の中
[01:54.60] 君の言葉を食べて動く
[01:59.45] 僕の口には何が見える
[02:04.24] 今でもこの眼は眠ってる
[02:08.45] 何も見えずにただ君を見てる
[02:13.47] 彷徨うように
[02:17.46] ♪
[02:35.57] あの丘の前に君がいる
[02:40.14] その向こうには何が見える
[02:44.97] 言葉ばかりが口を伝う
[02:49.37] 何も知らないまま生きていたんだ
[02:54.38] それだけなんだ
[02:59.23] 今でも エイミー
[03:01.17] ♪
