[ar:Omoi]
[al:君が飛び降りるのならば]
[ti:君が飛び降りるのならば]
[length:02:53.70]

[00:05.14] いきなり歌い始めてごめんね
[00:07.53] ちょっとだけそのまま聞いててね
[00:09.99] 本日お伝えしたいのは
[00:12.39] とっても大事な君のこと！
[00:14.69] たまにはケンカもしてきたけど
[00:16.87] だからこそ何でも知ってんだ
[00:19.16] 君の長所はマジメなこと
[00:21.33] ただ妄想癖がひどい！
[00:23.34] 君が飛び降りるのならば僕は
[00:25.94] 笑って一緒に飛び降りる
[00:28.32] 止めてくれるとでも思ったか
[00:30.57] 僕らの絆を見くびるか
[00:32.68] そして手を繋いで落ちて行こう
[00:35.00] 地面めがけてピースしよう
[00:37.44] でもそういえば何かを
[00:39.70] 忘れているような
[00:41.87] ああ そうだ！見たいテレビがあった！
[00:46.86] やっぱり飛ぶの後でにしませんか！
[00:50.97] 君に出会ってからというもの
[00:53.57] 全てとにかくおかしくなった
[00:55.63] 占いなんか信じてなかったのに
[00:58.30] 気付けばのめり込んでいた
[01:00.43] 変な音楽ばかりすすめて
[01:02.50] 変なマンガばかり押し付けて
[01:04.93] ヒトの人生左右しといて
[01:07.04] ふざけんな覚えてろコノヤロー！
[01:09.44] 君が飛び降りるのならば僕は
[01:11.54] 君よりも先に飛び降りる
[01:13.91] 説得されるとでも思ったか
[01:16.36] 僕の馬鹿さを甘く見るな
[01:18.48] え 何？あのマンガの主人公が
[01:20.86] 今週敵を倒したって？
[01:22.99] って何回言えば分かるんだ
[01:25.37] 僕は単行本派なんだ
[01:27.95] ああ 次が出るのいつだっけ
[01:32.48] それ読むまでは絶対許さない！嗚呼
[01:45.74] いつか 僕らは答え合わせするのかな
[01:54.92] そんな 未来は忘れるまで秘めたまま
[02:03.92] さあさあレディース・エン・ジェントルメン
[02:06.58] これよりお目にかけますは
[02:08.98] 一世一代の大舞台
[02:11.14] 長くてもどうぞごゆっくり
[02:13.26] 君が飛び降りるのならば僕は
[02:15.65] 笑って一緒に飛び降りる
[02:17.94] 止めてくれるとでも思ったか
[02:20.30] 僕らの絆を見くびるか！
[02:22.37] 次に僕らが出会う世界でも
[02:24.81] またこんな風になれたらいいね
[02:27.07] 生まれ変わったら何になるか
[02:29.53] 本で占ってみようか？
[02:31.99] 君は「玉ねぎ」僕は「タイヤ」
[02:36.41] やっぱり飛ぶの今度にしませんか？
[02:40.34] ホントのホントーに飛べる日 目指して
[02:45.52] もうちょっとだけ一緒に居ませんか！
[02:49.81] 
